<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<form th:action="@{/registerNew}" method="post" th:object="${user}">
    <div class="container">
        <h1>Register</h1>
        <div th:if="${param.success}">
           <p > ugurla registriasiya olunduz</p>

        </div>

        <div th:if="${param.eyni}">
            <p > basqa email yazin zehmet olamsa</p>

        </div>

        <h1>Please fill in this form to create an account.</h1>
        <hr>


        <label for="Name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" th:field="*{name}"id="Name" required>


        <label for="Surname"><b>Surname</b></label>
        <input type="text" placeholder="Enter Surname" name="surname" th:field="*{surname}"id="Surname" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" th:field="*{email}" id="email" required>



        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" th:field="*{password}" id="psw" required>



        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="/login">Sign in</a>.</p>
    </div>
</form>

</body>
</html>
